STL2
Best params found: {'J': 25.24113027102688, 'K': 0.29492032503099747}
=======================================================
                 BENCHMARK RESULTS
=======================================================
Metric               | Baseline           | STL2 Tuned         | Improvement %
---------------------------------------------------------------------------
Total CO2 (g)        | 65379565.18        | 65323616.96        | +0.09%
Avg CO2/veh (g)      | 80.20              | 80.12              | +0.10%
Total Travel Time    | 32995005.00        | 33016673.50        | -0.07%
Total Waiting Time   | 8906982.50         | 9043769.50         | -1.54%

=======================================================
                 STATISTICS BY TYPE
=======================================================
Type         | Baseline (g/v)     | STL2 Tuned (g/v)   | Gain (%)
---------------------------------------------------------------------------
Low          |  68.52 ± 4.46   |  68.41 ± 4.40   | +0.16% ± 0.46  %
Medium       |  76.13 ± 2.43   |  75.96 ± 2.40   | +0.22% ± 0.60  %
High         |  77.15 ± 1.83   |  77.04 ± 1.79   | +0.15% ± 0.54  %
Wave         | 112.89 ± 22.54  | 112.78 ± 22.49  | -1.05% ± 16.80  %
Unbalanced   |  66.29 ± 2.44   |  66.41 ± 2.50   | -0.17% ± 0.74  %

STL1+2
Best params found: {'J': 412.8748917151381, 'K': 0.4272443593105651, 'Ke': 3.1015471107251926}
=======================================================
                 BENCHMARK RESULTS
=======================================================
Metric               | Baseline           | STL [1,2] Tuned    | Improvement %
---------------------------------------------------------------------------
Total CO2 (g)        | 65379565.18        | 64428508.37        | +1.45%
Avg CO2/veh (g)      | 80.20              | 78.92              | +1.59%
Total Travel Time    | 32995005.00        | 32187726.50        | +2.45%
Total Waiting Time   | 8906982.50         | 8337186.00         | +6.40%

=======================================================
                 STATISTICS BY TYPE
=======================================================
Type         | Baseline (g/v)     | STL [1,2] Tuned (g/v) | Gain (%)
---------------------------------------------------------------------------
Low          |  68.52 ± 4.46   |  66.92 ± 4.41   | +2.32% ± 1.56  %
Medium       |  76.13 ± 2.43   |  75.00 ± 2.52   | +1.47% ± 1.11  %
High         |  77.15 ± 1.83   |  76.16 ± 1.75   | +1.28% ± 1.02  %
Wave         | 112.89 ± 22.54  | 110.16 ± 20.19  | +1.68% ± 8.93  %
Unbalanced   |  66.29 ± 2.44   |  66.35 ± 2.51   | -0.09% ± 0.86  %


STL IMPROVED
Best params found 
'W_IDLE': 115.67533266935894,
'W_BRAKE': 1.9799249406869992,
'W_DRAG': 0.03942132374212118,
'RED_PRESSURE_GAIN': 5.9729391496466775,
'W_PLATOON_APPROACH': 60.109849037701984,
'PLATOON_BONUS_DECAY': 2.447303862078625,
'PLATOON_TTI': 8.94754774640207
'WAVE_LOOKAHEAD_DIST': 147.92819084112068,
'WAVE_HOLD_TTI': 12.978506330378382,
'WAVE_HOLD_MIN_VEH': 6,
'WAVE_HOLD_SOFT_MAX': 20.902576442031698,
'WAVE_HOLD_RED_TIME_LIMIT': 39.37705568600028,
'PLATOON_BONUS_FLOOR': 0.4582858746962986

=======================================================
                 BENCHMARK RESULTS
=======================================================
Metric               | Baseline           | Improved STL (JSON) | Improvement %
---------------------------------------------------------------------------
Total CO2 (g)        | 65379565.18        | 63904780.13        | +2.26%
Avg CO2/veh (g)      | 80.20              | 78.32              | +2.35%
Total Travel Time    | 32995005.00        | 32223747.50        | +2.34%
Total Waiting Time   | 8906982.50         | 9003214.00         | -1.08%

=======================================================
                 STATISTICS BY TYPE
=======================================================
Type         | Baseline (g/v)     | Improved STL (JSON) (g/v) | Gain (%)
---------------------------------------------------------------------------
Low          |  68.52 ± 4.46   |  66.29 ± 4.28   | +3.23% ± 1.82  %
Medium       |  76.13 ± 2.43   |  74.53 ± 2.53   | +2.10% ± 1.24  %
High         |  77.15 ± 1.83   |  75.92 ± 1.78   | +1.59% ± 1.05  %
Wave         | 112.89 ± 22.54  | 108.84 ± 17.68  | +2.43% ± 10.21  %
Unbalanced   |  66.29 ± 2.44   |  66.00 ± 2.34   | +0.43% ± 1.18  %